{
    "name": "Buddy",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylint",
                "tamasfe.even-better-toml",
                "njpwerner.autodocstring"
            ]
        }
    },
    "features": {},
    // Esegui comandi dopo la creazione del container.
    // 1. Se .env non esiste, lo crea da .env.example
    // 2. Aggiorna pip e installa le dipendenze da requirements.txt.
    "postCreateCommand": "if [ ! -f .env ]; then cp .env.example .env; fi && pip install --upgrade pip && pip install -r requirements.txt",
    "remoteUser": "vscode"
}
